<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PublishSingleFile>true</PublishSingleFile>
    <ApplicationIcon>../Res/logo.ico</ApplicationIcon>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Company>susy_baka</Company>
    <Product>xivAnim Gui</Product>
    <AssemblyName>xivAnim.Gui</AssemblyName>
    <Copyright>Copyright © 2026</Copyright>
    <RootNamespace>dev.susy_baka.xivAnim.Gui.Windows</RootNamespace>
    <StartupObject>dev.susy_baka.xivAnim.Gui.Windows.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.11.0" />
    <PackageReference Include="Eto.Platform.Wpf" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xivAnim.Core\xivAnim.Core.csproj" />
    <ProjectReference Include="..\xivAnim.Gui\xivAnim.Eto.csproj" />
  </ItemGroup>

</Project>
