# ffxiv-raid-sim

./: .gdriveignore  .gitattributes  .gitignore  .lfsconfig  README.md  THIRD-PARTY-NOTICES.txt  bundles.txt  changelog.md  credits.md  gdrive_util.bat  mkdocs.yml  version.txt  versiondev.txt
.gdrive/: gdrive_default.txt  gdrive_download.bat  gdrive_update.bat  gdrive_upload.bat
docs/: architecture.md  contributing.md  getting-started.md  index.md  mkdocs.yml
docs/api/: class-CharacterState.md  class-FightTimeline.md
docs/creating-content/: adding-scriptable-objects.md  duplicating-prefabs.md  using-components.md
docs/systems/: core-system-overview.md  input-system.md  scene-loader.md
raidsim/Assets/: AssetHandler.cs  BotTimelineBranch.cs  BotTimelineChoice.cs  CanvasGroupToggleChildren.cs  ChooseDynamicBotNode.cs  CombinedEvent.cs  CombinedFightMechanic.cs  ConditionalMechanic.cs  ConfigMenu.cs  DebuffSelector.cs  DebuffsMechanic.cs  DebugUserInterface.cs  DelayedMechanic.cs  DestroyObjects.cs  DisableEnemyMechanic.cs  DropdownArrow.cs  EnmityIcon.cs  FadeCanvasGroup.cs  FollowCharacterMechanic.cs  FrameCounter.cs  HudEditor.cs  HudElementColor.cs  HudElementToggle.cs  KnockbackMechanic.cs  LoadScene.cs  MainMenu.cs  ModelLoader.cs  MultiModelLoader.cs  MusicLoader.cs  OnEnterState.cs  OnExitState.cs  PartyIcon.cs  PartyListHelper.cs  PauseMenu.cs  PersistentObject.cs  RaidwideMechanic.cs  RandomResultBranchingMechanic.cs  ResolutionDropdown.cs  SaveDropdown.cs  SavePosition.cs  (+16 more)
raidsim/Assets/Resources/: MacroIconCatalogData.asset  MacroIconsDefault.asset  Main.mixer
raidsim/Assets/Resources/Input/: ControllerInput.cs  ControllerInput.inputactions
raidsim/Assets/Resources/Prefabs/: ApplySettingsPopup.prefab  AssetBundleHandler.prefab  AudioManager.prefab  CursorHandler.prefab  DamagePopup.prefab  DebugUserInterface.prefab  MenuBar.prefab  MusicLoader.prefab  NodeGroupMeteorsNorth.prefab  NodeGroupMeteorsSouth.prefab  PartyList.prefab  SceneHandler.prefab  SettingsMenu.prefab  Target_StatusEffects.prefab  TimelineConfigMenu.prefab  UserInput.prefab  UserInterfaceDebugger.prefab  Waymark_1.prefab  Waymark_2.prefab  Waymark_3.prefab  Waymark_4.prefab  Waymark_A.prefab  Waymark_B.prefab  Waymark_C.prefab  Waymark_D.prefab  WebGL_ConnectionHandler.prefab  WebGL_FakeSave.prefab  WebGL_SaveHandler.prefab
raidsim/Assets/Resources/Sprite Assets/: custom_symbols.asset  damage_types.asset  enemy_ranks.asset  keys.asset  letters_1.asset  letters_1_new.asset  letters_2.asset  letters_2_new.asset  online_status.asset
raidsim/Assets/Scenes/: menu.unity  preload.unity
raidsim/Assets/Scripts/: BooleanEvent.cs  ClearChildren.cs  CollisionTriggerMechanic.cs  DebugShape.cs  DebugShapeChild.cs  DelayedFunction.cs  DestroyObjects.cs  DisableInBuild.cs  EnvironmentHandler.cs  HideOnStart.cs  KeybindNameAttribute.cs  LoadBundlePrefab.cs  LoadScene.cs  OverlapTrigger.cs  RotateAroundPivot.cs  SetActive.cs  SetActiveLinker.cs  SetGameObjectSync.cs  SimpleMovement.cs  SimpleRotation.cs  SimpleScale.cs  SimpleShaderFade.cs  TaggedObject.cs
raidsim/Assets/Scripts/Actions/: ActionOverrideResolver.cs  CharacterAction.cs  CharacterActionData.cs  CharacterActionRegistry.cs  ComboOverrideDriver.cs  DebugPlayTimeline.cs  (+14 more)
raidsim/Assets/Shaders/: CircleAoe.shader  Fresnel.shader  Hidden_GeometryTint.shader  Hidden_SolidDepthMask.shader  Lit_Aoe.shadergraph  Lit_Background.shader  Lit_BackgroundBlended.shadergraph  Lit_BackgroundVertexColor.shadergraph  Lit_Bg.shadergraph  Lit_BgUvScroll.shadergraph  Lit_Bg_Diffuse.shadersubgraph  Lit_Bg_Normal.shadersubgraph  Lit_Bg_Specular.shadersubgraph  Lit_Character.shadergraph  Lit_DitherTransparency.shadergraph  Lit_DitherTransparent.shader  Lit_UVScroll.shadergraph  Lit_WickedThunder.shadergraph  PartialCircleAoe.shader  SquareAoe.shader  UVOutput.shadersubgraph  Unlit_Aoe.shadergraph  Unlit_DoubleSided.shadergraph  Unlit_InvertedColor.shadergraph  Unlit_Lightshaft.shader  Unlit_Lightshaft.shadergraph  Unlit_Orb.shadergraph  Unlit_Particle.shader  Unlit_RectangleAoe.shader  Unlit_RectangleAoe2.shader  Unlit_RoundAoe.shader  Unlit_RoundAoeShader.shader  Unlit_RoundAoeV2.shader  Unlit_SimpleSkybox.shader  Unlit_Soft.shader  Unlit_SoftFade.shader  Unlit_SquareAoe.shader  Unlit_Tether.shadergraph  Unlit_TransparentColor.shader  Unlit_TransparentTexture.shader  (+3 more)
raidsim/ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  GraphicsSettings.asset  InputManager.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
raidsim/UserSettings/: EditorUserSettings.asset
raidsim/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2022.dwlt
tools/: README.md
tools/ffxiv-raid-sim-updater/: Program.cs  README.md
tools/librsim/: CMakeLists.txt  README.md  build.sh
tools/librsim/src/: rsim_x11.c
tools/misc-utilities/: README.md
tools/misc-utilities/frame-counter/: frame_counter.py  run.ps1
tools/misc-utilities/msdfgen-1.13/: THIRD_PARTY_NOTICES.md  example.bat
tools/raidsim-animation-tool/: README.md  xivanim_blender.py
tools/raidsim-animation-tool/xivAnim/: Program.cs  Utility.cs  xivAnim.csproj  xivanim_blender.py
tools/raidsim-animation-tool/xivAnim/xivAnim.Cli/: Program.cs  xivAnim.Cli.csproj
tools/raidsim-animation-tool/xivAnim/xivAnim.Core/: AppPaths.cs  AppSettings.cs  Log.cs  ModelJob.cs  Utility.cs  xivAnim.Core.csproj
tools/raidsim-animation-tool/xivAnim/xivAnim.Core/Services/: JobService.cs  PipelineService.cs  SettingsService.cs
tools/raidsim-animation-tool/xivAnim/xivAnim.Gui/: Main.cs  MainForm.cs  SettingsDialog.cs  Strings.cs  Utility.cs  xivAnim.Eto.csproj
tools/raidsim-animation-tool/xivAnim/xivAnim.Gui.Linux/: Program.cs  xivAnim.Gui.Linux.csproj
tools/raidsim-animation-tool/xivAnim/xivAnim.Gui.Windows/: Program.cs  WindowsAttention.cs  xivAnim.Gui.Windows.csproj
tools/raidsim-tools-blender/: README.md
tools/raidsim-tools-blender/raidsim_tools/: __init__.py  cli.py  export_events.py  pipeline.py
updater/ffxiv-raid-sim-updater/: Build.txt  Program.cs  ffxiv-raid-sim-updater.csproj
(+2224 files in other folders)
