<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <ApplicationIcon>../Res/logo.ico</ApplicationIcon>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Company>susy_baka</Company>
    <Product>xivAnim.Core</Product>
    <AssemblyName>xivAnim.Core</AssemblyName>
    <Copyright>Copyright © 2025</Copyright>
    <RootNamespace>dev.susy_baka.xivAnim.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lumina" Version="6.7.0" />
    <PackageReference Include="Lumina.Excel" Version="7.3.1" />
  </ItemGroup>

</Project>
